.container {
  height: 100vh;
  max-width: 990px;
  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 2.5rem 2rem;

  display: flex;
  flex-direction: column;
}

.container section {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-content: center;
  margin-top: 3rem;
}

/* +Sidebar */

.sidebar {
  padding-bottom: auto;
  position: fixed;
  height: 100%;
  padding: 32px 24px; /* 3.2rem 2.4rem */
  background: var(--white);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sidebar footer button {
  width: 48px;
  height: 48px;
  border: none;
  background: #12afcb;
  border-radius: 1.6rem;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 0.2s;
}

.sidebar footer button:hover {
  background: #17d6eb;
}

@media (max-width: 1200px) {
  .container {
    height: 100vh;
    max-width: 800px;
    margin: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .container section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    align-content: center;
    margin-top: 3rem;
  }

  .sidebar {
    padding-bottom: auto;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 32px 24px; /* 3.2rem 2.4rem */
    background: var(--white);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
